/* variables */
:root {
    --primary: #1c1c1c;
    --secondary: #ffffff;
}

/* reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* base styles */
body {
    overflow-x: hidden;
    font-size: 12px;
}

.btn {
    display: inline-block;
    background: none;
    color: var(--secondary);
    padding: 0.5em 2em 0.5em 2em;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 1em;
    margin: 25px 0;

    font-family: 'Poppins';
    font-size: 0.7rem;
    letter-spacing: 0.25rem;
}

.btn-wrapper {
    text-align: center;
}

#btn-read-more,
#btn-submit {
    background-color: var(--primary);
}

#btn-inquire,
#btn-view-portfolio {
    background-color: none;
    border: 1px solid;
    border-color: var(--secondary);
    color: var(--secondary);
}

#img-home-bg {
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.home {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--secondary);
}

#img-home-logo,
#img-about-logo {
    width: 100%;
    max-width: 500px;
}

.img-container {
    background-image: url('/gallery/abstract-wallpaper-2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about {
    background-color: var(--primary);
    color: var(--secondary);
}

form {
    display: grid;
    grid-template-columns: 30% 60%;
}

input, textarea {
    margin: 2px;
    padding-left: 5px;
    border: 1px #aaa solid;
    border-radius: 25px;
}

.fa-facebook-square, .fa-instagram {
    color: var(--primary);
}

.socmed i {
    margin: 0.2rem;
}

/* fonts */
body {
    font-family: "Poppins";
}

h1 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.3rem;
    margin-top: 3rem;
}

h2, #banner {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.2rem;
}

h4 {
    font-size: 1.2em;
    font-weight: 500;
}

p {
    font-size: 1em;
    font-weight: 300;
}

label {
    text-transform: capitalize;
    text-align: right;
    padding: 0.5rem 0.5rem 0.5rem 0;
    font-weight: 300;
}

/* mobile styles */
.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 5px;
}

.section {
    padding: 0 25px;
}

.services div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/7;
}

.services div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/8;
}

.services div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 8/12;
}

/* .about img {
    grid-row: 5/6;
    grid-column: span 1;
} */

.about h1 {
    grid-column: span 2;
    grid-row: 2/3;
}

.about div {
    grid-row: 3/7;
    grid-column: span 2;
}

.about img {
    max-width: 500px;
}

.contact h1:nth-child(1) {
    grid-column: span 2;
    grid-row: 1/2;
}

.contact div:nth-child(2) {
    grid-column: span 2;
    grid-row: 2/6;
}

.contact h1:nth-child(3) {
    grid-column: span 2;
    grid-row: 7/8;
}

.contact p {
    grid-column: 1/2;
    grid-row: 8/10;
}

.contact div:nth-child(5) {
    grid-column: 2/3;
    grid-row: 8/9;
    text-align: right;
}


/* small tablet styles */
@media screen and (min-width: 620px) {
    body {
        font-size: 13px;
    }

    .section {
        padding: 0 50px;
    }

}

/* large tablet and laptop styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 14px;
    }

    .section {
        padding: 0 100px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 16px;
    }

    .section {
        padding: 0 150px;
    }
}